
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
spring.application.name=pos-carts

spring.cloud.function.definition=supplyOrder
spring.cloud.stream.bindings.order.destination=output
spring.cloud.stream.function.bindings.supplyOrder-out-0=order

## APP
output.channel=orderToBeDelivered
