server.port=8085
spring.cloud.function.definition=checkOrder
spring.cloud.stream.function.bindings.checkOrder-in-0=orderToBeDelivered
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
spring.application.name=pos-carts